\begin{tikzpicture}

	\pgfmathsetmacro{\z}{3}

	\foreach \x in {2, 4.5, 7} {
			\node (vortex) [cylinder, shape border rotate=90, draw,minimum height=3cm,
				minimum width=0.5cm] at (\x, 2, \z){};
			\draw[thick, ->] (\x,2,\z) -- (\x,4,\z) node[right] {};

			\foreach \y in {1, 2, 3} {
					\begin{scope}[shift={(\x,\y,\z)}]  % Shift the ellipse to (2,2) in XY plane
						\draw[thick, postaction={decorate}, decoration={markings, mark=at position 0.6 with {\arrow{>}}}] (0,0) ellipse (0.5 and 0.2);
					\end{scope}
				}
		}

	\draw[thick, ->] (10, 1, 3) -- (10, 4, 3) node[right] {$\mathbf{B}$};

	% Vertices of the cube
	\coordinate (A) at (0,0,0);
	\coordinate (B) at (8,0,0);
	\coordinate (C) at (8,3,0);
	\coordinate (D) at (0,3,0);
	\coordinate (E) at (0,0,3);
	\coordinate (F) at (8,0,3);
	\coordinate (G) at (8,3,3);
	\coordinate (H) at (0,3,3);

	% Draw the edges of the cube
	\draw
	(B) -- (C)
	(C) -- (D);
	\draw
	(E) -- (F) -- (G) -- (H) -- cycle;  % Top face
	\draw[dashed]
	(A) -- (B)
	(A) -- (E)
	(A) -- (D);
	\draw
	(B) -- (F)
	(C) -- (G)
	(D) -- (H);
\end{tikzpicture}
