\begin{tikzpicture}
	\begin{axis}[
			width=6cm,
			height=7cm,
			xlabel={Temperature (K)},
			ylabel={Resistance ($\Omega$)},
			y label style = {at={(axis description cs:-0.055555,.5)},anchor=south},
			xmin=4.1,
			xmax=4.4,
			ymin=0,
			ymax=0.15,
			axis lines=left,
			tick style={black},
			no markers,
			samples=5
		]
		% Data points
		\addplot[only marks, mark=*] coordinates {
				(4.18, 0.000009)
				(4.20, 0.00001)
				(4.21, 0.105)
				(4.35, 0.125)
				(4.39, 0.130)
			};

		% Interpolation line
		\addplot[mark=*] coordinates {
				(4.21, 0.105)
				(4.35, 0.125)
				(4.39, 0.130)
			};

		\addplot[dashed, mark=*] coordinates {
				(4.21, 0.105)
				(4.20, 0.00001)
			};
	\end{axis}
\end{tikzpicture}
